{
	"$schema": "vscode://schemas/color-theme",
	"type": "hcDark",
	"colors": {
		"activityBar.activeBorder": "#ff967d",
		"activityBar.background": "#0a0c10",
		"activityBar.border": "#7a828e",
		"activityBar.foreground": "#f0f3f6",
		"activityBar.inactiveForeground": "#f0f3f6",
		"activityBarBadge.background": "#409eff",
		"activityBarBadge.foreground": "#0a0c10",
		"badge.background": "#409eff",
		"badge.foreground": "#0a0c10",
		"breadcrumb.activeSelectionForeground": "#f0f3f6",
		"breadcrumb.focusForeground": "#f0f3f6",
		"breadcrumb.foreground": "#f0f3f6",
		"breadcrumbPicker.background": "#272b33",
		"button.background": "#09b43a",
		"button.foreground": "#0a0c10",
		"button.hoverBackground": "#26cd4d",
		"button.secondaryBackground": "#4c525d",
		"button.secondaryForeground": "#f0f3f6",
		"button.secondaryHoverBackground": "#525964",
		"checkbox.background": "#272b33",
		"checkbox.border": "#7a828e",
		"debugConsole.errorForeground": "#ffb1af",
		"debugConsole.infoForeground": "#bdc4cc",
		"debugConsole.sourceForeground": "#f7c843",
		"debugConsole.warningForeground": "#f0b72f",
		"debugConsoleInputIcon.foreground": "#cb9eff",
		"debugIcon.breakpointForeground": "#ff6a69",
		"debugTokenExpression.boolean": "#4ae168",
		"debugTokenExpression.error": "#ffb1af",
		"debugTokenExpression.name": "#91cbff",
		"debugTokenExpression.number": "#4ae168",
		"debugTokenExpression.string": "#addcff",
		"debugTokenExpression.value": "#addcff",
		"debugToolBar.background": "#272b33",
		"descriptionForeground": "#f0f3f6",
		"diffEditor.insertedLineBackground": "#09b43a26",
		"diffEditor.insertedTextBackground": "#26cd4d4d",
		"diffEditor.removedLineBackground": "#ff6a6926",
		"diffEditor.removedTextBackground": "#ff94924d",
		"dropdown.background": "#272b33",
		"dropdown.border": "#7a828e",
		"dropdown.foreground": "#f0f3f6",
		"dropdown.listBackground": "#272b33",
		"editor.background": "#0a0c10",
		"editor.findMatchBackground": "#e09b13",
		"editor.findMatchHighlightBackground": "#fbd66980",
		"editor.focusedStackFrameHighlightBackground": "#09b43a",
		"editor.foldBackground": "#9ea7b31a",
		"editor.foreground": "#f0f3f6",
		"editor.inactiveSelectionBackground": "#9ea7b3",
		"editor.lineHighlightBackground": "#9ea7b31a",
		"editor.lineHighlightBorder": "#71b7ff",
		"editor.linkedEditingBackground": "#71b7ff12",
		"editor.selectionBackground": "#ffffff",
		"editor.selectionForeground": "#0a0c10",
		"editor.selectionHighlightBackground": "#26cd4d40",
		"editor.stackFrameHighlightBackground": "#e09b13",
		"editor.wordHighlightBackground": "#9ea7b380",
		"editor.wordHighlightBorder": "#9ea7b399",
		"editor.wordHighlightStrongBackground": "#9ea7b34d",
		"editor.wordHighlightStrongBorder": "#9ea7b399",
		"editorBracketHighlight.foreground1": "#91cbff",
		"editorBracketHighlight.foreground2": "#4ae168",
		"editorBracketHighlight.foreground3": "#f7c843",
		"editorBracketHighlight.foreground4": "#ffb1af",
		"editorBracketHighlight.foreground5": "#ffadd4",
		"editorBracketHighlight.foreground6": "#dbb7ff",
		"editorBracketHighlight.unexpectedBracket.foreground": "#f0f3f6",
		"editorBracketMatch.background": "#26cd4d40",
		"editorBracketMatch.border": "#26cd4d99",
		"editorCursor.foreground": "#71b7ff",
		"editorGroup.border": "#7a828e",
		"editorGroupHeader.tabsBackground": "#010409",
		"editorGroupHeader.tabsBorder": "#7a828e",
		"editorGutter.addedBackground": "#09b43a",
		"editorGutter.deletedBackground": "#ff6a69",
		"editorGutter.modifiedBackground": "#e09b13",
		"editorIndentGuide.activeBackground": "#f0f3f63d",
		"editorIndentGuide.background": "#f0f3f61f",
		"editorInlayHint.background": "#bdc4cc33",
		"editorInlayHint.foreground": "#f0f3f6",
		"editorInlayHint.typeBackground": "#bdc4cc33",
		"editorInlayHint.typeForeground": "#f0f3f6",
		"editorLineNumber.activeForeground": "#f0f3f6",
		"editorLineNumber.foreground": "#9ea7b3",
		"editorOverviewRuler.border": "#010409",
		"editorWhitespace.foreground": "#7a828e",
		"editorWidget.background": "#272b33",
		"errorForeground": "#ff6a69",
		"focusBorder": "#409eff",
		"foreground": "#f0f3f6",
		"gitDecoration.addedResourceForeground": "#26cd4d",
		"gitDecoration.conflictingResourceForeground": "#e7811d",
		"gitDecoration.deletedResourceForeground": "#ff6a69",
		"gitDecoration.ignoredResourceForeground": "#9ea7b3",
		"gitDecoration.modifiedResourceForeground": "#f0b72f",
		"gitDecoration.submoduleResourceForeground": "#f0f3f6",
		"gitDecoration.untrackedResourceForeground": "#26cd4d",
		"icon.foreground": "#f0f3f6",
		"input.background": "#0a0c10",
		"input.border": "#7a828e",
		"input.foreground": "#f0f3f6",
		"input.placeholderForeground": "#9ea7b3",
		"keybindingLabel.foreground": "#f0f3f6",
		"list.activeSelectionBackground": "#9ea7b366",
		"list.activeSelectionForeground": "#f0f3f6",
		"list.focusBackground": "#409eff26",
		"list.focusForeground": "#f0f3f6",
		"list.highlightForeground": "#71b7ff",
		"list.hoverBackground": "#9ea7b31a",
		"list.hoverForeground": "#f0f3f6",
		"list.inactiveFocusBackground": "#409eff26",
		"list.inactiveSelectionBackground": "#9ea7b366",
		"list.inactiveSelectionForeground": "#f0f3f6",
		"minimapSlider.activeBackground": "#bdc4cc47",
		"minimapSlider.background": "#bdc4cc33",
		"minimapSlider.hoverBackground": "#bdc4cc3d",
		"notificationCenterHeader.background": "#272b33",
		"notificationCenterHeader.foreground": "#f0f3f6",
		"notifications.background": "#272b33",
		"notifications.border": "#7a828e",
		"notifications.foreground": "#f0f3f6",
		"notificationsErrorIcon.foreground": "#ff6a69",
		"notificationsInfoIcon.foreground": "#71b7ff",
		"notificationsWarningIcon.foreground": "#f0b72f",
		"panel.background": "#010409",
		"panel.border": "#7a828e",
		"panelInput.border": "#7a828e",
		"panelTitle.activeBorder": "#ff967d",
		"panelTitle.activeForeground": "#f0f3f6",
		"panelTitle.inactiveForeground": "#f0f3f6",
		"peekViewEditor.background": "#9ea7b31a",
		"peekViewEditor.matchHighlightBackground": "#e09b13",
		"peekViewResult.background": "#0a0c10",
		"peekViewResult.matchHighlightBackground": "#e09b13",
		"pickerGroup.border": "#7a828e",
		"pickerGroup.foreground": "#f0f3f6",
		"progressBar.background": "#409eff",
		"quickInput.background": "#272b33",
		"quickInput.foreground": "#f0f3f6",
		"scrollbar.shadow": "#7a828e33",
		"scrollbarSlider.activeBackground": "#bdc4cc47",
		"scrollbarSlider.background": "#bdc4cc33",
		"scrollbarSlider.hoverBackground": "#bdc4cc3d",
		"settings.headerForeground": "#f0f3f6",
		"settings.modifiedItemIndicator": "#e09b13",
		"sideBar.background": "#010409",
		"sideBar.border": "#7a828e",
		"sideBar.foreground": "#f0f3f6",
		"sideBarSectionHeader.background": "#010409",
		"sideBarSectionHeader.border": "#7a828e",
		"sideBarSectionHeader.foreground": "#f0f3f6",
		"sideBarTitle.foreground": "#f0f3f6",
		"statusBar.background": "#0a0c10",
		"statusBar.border": "#7a828e",
		"statusBar.debuggingBackground": "#ff6a69",
		"statusBar.debuggingForeground": "#0a0c10",
		"statusBar.focusBorder": "#409eff80",
		"statusBar.foreground": "#f0f3f6",
		"statusBar.noFolderBackground": "#0a0c10",
		"statusBarItem.activeBackground": "#f0f3f61f",
		"statusBarItem.focusBorder": "#409eff",
		"statusBarItem.hoverBackground": "#f0f3f614",
		"statusBarItem.prominentBackground": "#9ea7b366",
		"statusBarItem.remoteBackground": "#525964",
		"statusBarItem.remoteForeground": "#f0f3f6",
		"symbolIcon.arrayForeground": "#fe9a2d",
		"symbolIcon.booleanForeground": "#71b7ff",
		"symbolIcon.classForeground": "#fe9a2d",
		"symbolIcon.colorForeground": "#91cbff",
		"symbolIcon.constructorForeground": "#dbb7ff",
		"symbolIcon.enumeratorForeground": "#fe9a2d",
		"symbolIcon.enumeratorMemberForeground": "#71b7ff",
		"symbolIcon.eventForeground": "#9ea7b3",
		"symbolIcon.fieldForeground": "#fe9a2d",
		"symbolIcon.fileForeground": "#f0b72f",
		"symbolIcon.folderForeground": "#f0b72f",
		"symbolIcon.functionForeground": "#cb9eff",
		"symbolIcon.interfaceForeground": "#fe9a2d",
		"symbolIcon.keyForeground": "#71b7ff",
		"symbolIcon.keywordForeground": "#ff9492",
		"symbolIcon.methodForeground": "#cb9eff",
		"symbolIcon.moduleForeground": "#ff9492",
		"symbolIcon.namespaceForeground": "#ff9492",
		"symbolIcon.nullForeground": "#71b7ff",
		"symbolIcon.numberForeground": "#26cd4d",
		"symbolIcon.objectForeground": "#fe9a2d",
		"symbolIcon.operatorForeground": "#91cbff",
		"symbolIcon.packageForeground": "#fe9a2d",
		"symbolIcon.propertyForeground": "#fe9a2d",
		"symbolIcon.referenceForeground": "#71b7ff",
		"symbolIcon.snippetForeground": "#71b7ff",
		"symbolIcon.stringForeground": "#91cbff",
		"symbolIcon.structForeground": "#fe9a2d",
		"symbolIcon.textForeground": "#91cbff",
		"symbolIcon.typeParameterForeground": "#91cbff",
		"symbolIcon.unitForeground": "#71b7ff",
		"symbolIcon.variableForeground": "#fe9a2d",
		"tab.activeBackground": "#0a0c10",
		"tab.activeBorder": "#0a0c10",
		"tab.activeBorderTop": "#ff967d",
		"tab.activeForeground": "#f0f3f6",
		"tab.border": "#7a828e",
		"tab.hoverBackground": "#0a0c10",
		"tab.inactiveBackground": "#010409",
		"tab.inactiveForeground": "#f0f3f6",
		"tab.unfocusedActiveBorder": "#0a0c10",
		"tab.unfocusedActiveBorderTop": "#7a828e",
		"tab.unfocusedHoverBackground": "#9ea7b31a",
		"terminal.ansiBlack": "#7a828e",
		"terminal.ansiBlue": "#71b7ff",
		"terminal.ansiBrightBlack": "#9ea7b3",
		"terminal.ansiBrightBlue": "#91cbff",
		"terminal.ansiBrightCyan": "#56d4dd",
		"terminal.ansiBrightGreen": "#4ae168",
		"terminal.ansiBrightMagenta": "#dbb7ff",
		"terminal.ansiBrightRed": "#ffb1af",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#f7c843",
		"terminal.ansiCyan": "#39c5cf",
		"terminal.ansiGreen": "#26cd4d",
		"terminal.ansiMagenta": "#cb9eff",
		"terminal.ansiRed": "#ff9492",
		"terminal.ansiWhite": "#d9dee3",
		"terminal.ansiYellow": "#f0b72f",
		"terminal.foreground": "#f0f3f6",
		"textBlockQuote.background": "#010409",
		"textBlockQuote.border": "#7a828e",
		"textCodeBlock.background": "#9ea7b366",
		"textLink.activeForeground": "#71b7ff",
		"textLink.foreground": "#71b7ff",
		"textPreformat.foreground": "#f0f3f6",
		"textSeparator.foreground": "#7a828e",
		"titleBar.activeBackground": "#0a0c10",
		"titleBar.activeForeground": "#f0f3f6",
		"titleBar.border": "#7a828e",
		"titleBar.inactiveBackground": "#010409",
		"titleBar.inactiveForeground": "#f0f3f6",
		"tree.indentGuidesStroke": "#7a828e",
		//"actionBar.toggledBackground": "#00000000",
		//"activityBarTop.activeBorder": "#6fc3df",
		//"activityBarTop.dropBorder": "#ffffff",
		//"activityBarTop.foreground": "#ffffff",
		//"activityBarTop.inactiveForeground": "#ffffff",
		//"banner.background": "#9ea7b366",
		//"banner.foreground": "#f0f3f6",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#0a0c10",
		//"button.border": "#6fc3df",
		//"button.separator": "#0a0c1066",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#f0f3f6",
		//"charts.green": "#89d185",
		//"charts.lines": "#f0f3f680",
		//"charts.orange": "#ab5a00",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#ffd370",
		//"chat.avatarBackground": "#000000",
		//"chat.avatarForeground": "#f0f3f6",
		//"chat.requestBackground": "#272b33",
		//"chat.requestBorder": "#6fc3df",
		//"chat.slashCommandBackground": "#ffffff",
		//"chat.slashCommandForeground": "#000000",
		//"checkbox.foreground": "#f0f3f6",
		//"checkbox.selectBackground": "#272b33",
		//"checkbox.selectBorder": "#f0f3f6",
		//"cody.fixup.conflictBackground": "#ffea0047",
		//"cody.fixup.conflictBorder": "#ffa600",
		//"cody.fixup.conflictedBackground": "#00000000",
		//"cody.fixup.conflictedBorder": "#ffa6007a",
		//"cody.fixup.incomingBorder": "#436eb1",
		//"commandCenter.activeBorder": "#f0f3f6",
		//"commandCenter.activeForeground": "#f0f3f6",
		//"commandCenter.border": "#6fc3df",
		//"commandCenter.debuggingBackground": "#ff6a6942",
		//"commandCenter.foreground": "#f0f3f6",
		//"commandCenter.inactiveBorder": "#f0f3f640",
		//"commandCenter.inactiveForeground": "#f0f3f6",
		//"commentsView.resolvedIcon": "#6fc3df",
		//"commentsView.unresolvedIcon": "#6fc3df",
		//"contrastActiveBorder": "#409eff",
		//"contrastBorder": "#6fc3df",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.type": "#f0f3f6",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#f0f3f6",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#f0f3f6",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.border": "#6fc3df",
		//"diffEditor.insertedTextBorder": "#33ff2e",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedTextBorder": "#ff008f",
		//"diffEditor.unchangedRegionBackground": "#010409",
		//"diffEditor.unchangedRegionForeground": "#f0f3f6",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#a5a5a5",
		//"editor.findMatchBorder": "#409eff",
		//"editor.findMatchHighlightBorder": "#409eff",
		//"editor.findRangeHighlightBorder": "#409eff66",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.rangeHighlightBorder": "#409eff",
		//"editor.selectionHighlightBorder": "#409eff",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.symbolHighlightBorder": "#409eff",
		//"editor.wordHighlightTextBackground": "#9ea7b380",
		//"editor.wordHighlightTextBorder": "#9ea7b399",
		//"editorActiveLineNumber.foreground": "#409eff",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#6fc3df1a",
		//"editorCommentsWidget.rangeBackground": "#6fc3df1a",
		//"editorCommentsWidget.replyInputBackground": "#000000",
		//"editorCommentsWidget.resolvedBorder": "#6fc3df",
		//"editorCommentsWidget.unresolvedBorder": "#6fc3df",
		//"editorError.border": "#e47777cc",
		//"editorError.foreground": "#f48771",
		//"editorGhostText.border": "#ffffffcc",
		//"editorGroup.dropIntoPromptBackground": "#272b33",
		//"editorGroup.dropIntoPromptBorder": "#6fc3df",
		//"editorGroup.dropIntoPromptForeground": "#f0f3f6",
		//"editorGroup.focusedEmptyBorder": "#409eff",
		//"editorGroupHeader.border": "#6fc3df",
		//"editorGroupHeader.noTabsBackground": "#0a0c10",
		//"editorGutter.background": "#0a0c10",
		//"editorGutter.commentGlyphForeground": "#000000",
		//"editorGutter.commentRangeForeground": "#ffffff",
		//"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		//"editorGutter.foldingControlForeground": "#f0f3f6",
		//"editorHint.border": "#eeeeeecc",
		//"editorHoverWidget.background": "#272b33",
		//"editorHoverWidget.border": "#6fc3df",
		//"editorHoverWidget.foreground": "#f0f3f6",
		//"editorHoverWidget.highlightForeground": "#71b7ff",
		//"editorHoverWidget.statusBarBackground": "#272b33",
		//"editorIndentGuide.activeBackground1": "#f0f3f63d",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#f0f3f61f",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.border": "#3794ffcc",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.parameterBackground": "#bdc4cc33",
		//"editorInlayHint.parameterForeground": "#f0f3f6",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#00ffff",
		//"editorMarkerNavigation.background": "#0a0c10",
		//"editorMarkerNavigationError.background": "#6fc3df",
		//"editorMarkerNavigationInfo.background": "#6fc3df",
		//"editorMarkerNavigationWarning.background": "#6fc3df",
		//"editorMarkerNavigationWarning.headerBackground": "#0c141f",
		//"editorMultiCursor.primary.foreground": "#71b7ff",
		//"editorMultiCursor.secondary.foreground": "#71b7ff",
		//"editorOverviewRuler.addedForeground": "#09b43a99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#ffffff",
		//"editorOverviewRuler.commentUnresolvedForeground": "#ffffff",
		//"editorOverviewRuler.commonContentForeground": "#c3df6f",
		//"editorOverviewRuler.currentContentForeground": "#c3df6f",
		//"editorOverviewRuler.deletedForeground": "#ff6a6999",
		//"editorOverviewRuler.errorForeground": "#ff3232",
		//"editorOverviewRuler.findMatchForeground": "#ab5a00",
		//"editorOverviewRuler.incomingContentForeground": "#c3df6f",
		//"editorOverviewRuler.infoForeground": "#3794ffcc",
		//"editorOverviewRuler.inlineChatInserted": "#26cd4d2e",
		//"editorOverviewRuler.inlineChatRemoved": "#ff94922e",
		//"editorOverviewRuler.modifiedForeground": "#e09b1399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffcc00cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#0a0c10",
		//"editorRuler.foreground": "#ffffff",
		//"editorStickyScroll.background": "#0a0c10",
		//"editorStickyScroll.border": "#6fc3df",
		//"editorStickyScroll.shadow": "#7a828e33",
		//"editorSuggestWidget.background": "#272b33",
		//"editorSuggestWidget.border": "#6fc3df",
		//"editorSuggestWidget.focusHighlightForeground": "#71b7ff",
		//"editorSuggestWidget.foreground": "#f0f3f6",
		//"editorSuggestWidget.highlightForeground": "#71b7ff",
		//"editorSuggestWidget.selectedForeground": "#f0f3f6",
		//"editorSuggestWidgetStatus.foreground": "#f0f3f680",
		//"editorUnicodeHighlight.border": "#ffd370",
		//"editorUnnecessaryCode.border": "#ffffffcc",
		//"editorWarning.border": "#ffcc00cc",
		//"editorWarning.foreground": "#ffd370",
		//"editorWidget.border": "#6fc3df",
		//"editorWidget.foreground": "#f0f3f6",
		//"extensionBadge.remoteBackground": "#409eff",
		//"extensionBadge.remoteForeground": "#0a0c10",
		//"extensionButton.separator": "#0a0c1066",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#71b7ff",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"inlineChat.background": "#272b33",
		//"inlineChat.border": "#6fc3df",
		//"inlineChat.foreground": "#f0f3f6",
		//"inlineChatDiff.inserted": "#26cd4d27",
		//"inlineChatDiff.removed": "#ff949227",
		//"inlineChatInput.background": "#0a0c10",
		//"inlineChatInput.border": "#6fc3df",
		//"inlineChatInput.focusBorder": "#409eff",
		//"inlineChatInput.placeholderForeground": "#9ea7b3",
		//"inputOption.activeBackground": "#00000000",
		//"inputOption.activeBorder": "#6fc3df",
		//"inputOption.activeForeground": "#f0f3f6",
		//"inputValidation.errorBackground": "#000000",
		//"inputValidation.errorBorder": "#6fc3df",
		//"inputValidation.infoBackground": "#000000",
		//"inputValidation.infoBorder": "#6fc3df",
		//"inputValidation.warningBackground": "#000000",
		//"inputValidation.warningBorder": "#6fc3df",
		//"interactive.activeCodeBorder": "#6fc3df",
		//"interactive.inactiveCodeBorder": "#7a828e",
		//"keybindingLabel.background": "#00000000",
		//"keybindingLabel.border": "#6fc3df",
		//"keybindingLabel.bottomBorder": "#6fc3df",
		//"list.deemphasizedForeground": "#a7a8a9",
		//"list.filterMatchBorder": "#6fc3df",
		//"list.focusHighlightForeground": "#71b7ff",
		//"list.focusOutline": "#409eff",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#272b33",
		//"listFilterWidget.noMatchesOutline": "#6fc3df",
		//"listFilterWidget.outline": "#f38518",
		//"menu.background": "#272b33",
		//"menu.border": "#6fc3df",
		//"menu.foreground": "#f0f3f6",
		//"menu.selectionBackground": "#9ea7b366",
		//"menu.selectionBorder": "#409eff",
		//"menu.selectionForeground": "#f0f3f6",
		//"menu.separatorBackground": "#6fc3df",
		//"menubar.selectionBorder": "#409eff",
		//"menubar.selectionForeground": "#f0f3f6",
		//"merge.border": "#c3df6f",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff3232",
		//"minimap.findMatchHighlight": "#ab5a00",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ffcc",
		//"minimap.selectionHighlight": "#ffffff",
		//"minimap.selectionOccurrenceHighlight": "#ffffff",
		//"minimap.warningHighlight": "#ffcc00cc",
		//"minimapGutter.addedBackground": "#09b43a",
		//"minimapGutter.deletedBackground": "#ff6a69",
		//"minimapGutter.modifiedBackground": "#e09b13",
		//"multiDiffEditor.border": "#7a828e",
		//"multiDiffEditor.headerBackground": "#010409",
		//"notebook.cellBorderColor": "#7a828e",
		//"notebook.cellInsertionIndicator": "#409eff",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#6fc3df",
		//"notebook.focusedCellBorder": "#409eff",
		//"notebook.focusedEditorBorder": "#409eff",
		//"notebook.inactiveFocusedCellBorder": "#7a828e",
		//"notebook.inactiveSelectedCellBorder": "#409eff",
		//"notebook.selectedCellBorder": "#6fc3df",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bdc4cc47",
		//"notebookScrollbarSlider.background": "#bdc4cc33",
		//"notebookScrollbarSlider.hoverBackground": "#bdc4cc3d",
		//"notebookStatusErrorIcon.foreground": "#ff6a69",
		//"notebookStatusRunningIcon.foreground": "#f0f3f6",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenter.border": "#6fc3df",
		//"notificationLink.foreground": "#71b7ff",
		//"notificationToast.border": "#6fc3df",
		//"panel.dropBorder": "#f0f3f6",
		//"panelSection.border": "#7a828e",
		//"panelSectionHeader.border": "#6fc3df",
		//"panelStickyScroll.background": "#010409",
		//"panelStickyScroll.shadow": "#7a828e33",
		//"peekView.border": "#6fc3df",
		//"peekViewEditor.matchHighlightBorder": "#409eff",
		//"peekViewEditorGutter.background": "#9ea7b31a",
		//"peekViewEditorStickyScroll.background": "#9ea7b31a",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#ffffff",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#000000",
		//"peekViewTitleDescription.foreground": "#ffffff99",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#525964",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffd370",
		//"profileBadge.background": "#ffffff",
		//"profileBadge.foreground": "#000000",
		//"profiles.sashBorder": "#7a828e",
		//"quickInputList.focusForeground": "#f0f3f6",
		//"quickInputTitle.background": "#000000",
		//"sash.hoverBorder": "#409eff",
		//"scm.historyItemAdditionsForeground": "#26cd4d",
		//"scm.historyItemDeletionsForeground": "#ff6a69",
		//"scm.historyItemSelectedStatisticsBorder": "#f0f3f633",
		//"scm.historyItemStatisticsBorder": "#f0f3f633",
		//"search.resultsInfoForeground": "#f0f3f6",
		//"searchEditor.findMatchBackground": "#fbd66980",
		//"searchEditor.findMatchBorder": "#409eff",
		//"searchEditor.textInputBorder": "#7a828e",
		//"settings.checkboxBackground": "#272b33",
		//"settings.checkboxBorder": "#7a828e",
		//"settings.checkboxForeground": "#f0f3f6",
		//"settings.dropdownBackground": "#272b33",
		//"settings.dropdownBorder": "#7a828e",
		//"settings.dropdownForeground": "#f0f3f6",
		//"settings.dropdownListBorder": "#6fc3df",
		//"settings.focusedRowBorder": "#409eff",
		//"settings.headerBorder": "#7a828e",
		//"settings.numberInputBackground": "#0a0c10",
		//"settings.numberInputBorder": "#7a828e",
		//"settings.numberInputForeground": "#f0f3f6",
		//"settings.sashBorder": "#7a828e",
		//"settings.settingsHeaderHoverForeground": "#f0f3f6b3",
		//"settings.textInputBackground": "#0a0c10",
		//"settings.textInputBorder": "#7a828e",
		//"settings.textInputForeground": "#f0f3f6",
		//"sideBarActivityBarTop.border": "#7a828e",
		//"sideBarStickyScroll.background": "#010409",
		//"sideBarStickyScroll.shadow": "#7a828e33",
		//"sideBarTitle.background": "#010409",
		//"sideBySideEditor.horizontalBorder": "#7a828e",
		//"sideBySideEditor.verticalBorder": "#7a828e",
		//"simpleFindWidget.sashBorder": "#6fc3df",
		//"statusBar.debuggingBorder": "#7a828e",
		//"statusBar.noFolderBorder": "#7a828e",
		//"statusBar.noFolderForeground": "#f0f3f6",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#f0f3f614",
		//"statusBarItem.errorHoverForeground": "#f0f3f6",
		//"statusBarItem.hoverForeground": "#f0f3f6",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#f0f3f6",
		//"statusBarItem.offlineHoverBackground": "#f0f3f614",
		//"statusBarItem.offlineHoverForeground": "#f0f3f6",
		//"statusBarItem.prominentForeground": "#f0f3f6",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#f0f3f6",
		//"statusBarItem.remoteHoverBackground": "#f0f3f614",
		//"statusBarItem.remoteHoverForeground": "#f0f3f6",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#f0f3f614",
		//"statusBarItem.warningHoverForeground": "#f0f3f6",
		//"symbolIcon.constantForeground": "#f0f3f6",
		//"tab.dragAndDropBorder": "#409eff",
		//"tab.inactiveModifiedBorder": "#ffffff",
		//"tab.lastPinnedBorder": "#6fc3df",
		//"tab.selectedBackground": "#0a0c10",
		//"tab.selectedBorderTop": "#ff967d",
		//"tab.selectedForeground": "#f0f3f6",
		//"tab.unfocusedActiveBackground": "#0a0c10",
		//"tab.unfocusedActiveForeground": "#ffffff",
		//"tab.unfocusedActiveModifiedBorder": "#ffffff",
		//"tab.unfocusedInactiveBackground": "#010409",
		//"tab.unfocusedInactiveForeground": "#ffffff",
		//"tab.unfocusedInactiveModifiedBorder": "#ffffff",
		//"terminal.border": "#7a828e",
		//"terminal.findMatchBorder": "#f38518",
		//"terminal.findMatchHighlightBorder": "#f38518",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#ffffffb3",
		//"terminal.selectionBackground": "#ffffff",
		//"terminal.selectionForeground": "#000000",
		//"terminal.tab.activeBorder": "#0a0c10",
		//"terminalCommandDecoration.defaultBackground": "#ffffff80",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#f38518",
		//"terminalStickyScroll.border": "#6fc3df",
		//"terminalStickyScrollHover.background": "#e48b39",
		//"testing.coverCountBadgeBackground": "#409eff",
		//"testing.coverCountBadgeForeground": "#0a0c10",
		//"testing.coveredBorder": "#6fc3df",
		//"testing.coveredGutterBackground": "#89d185",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#f0f3f6",
		//"testing.message.info.decorationForeground": "#f0f3f680",
		//"testing.messagePeekBorder": "#6fc3df",
		//"testing.peekBorder": "#6fc3df",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBorder": "#6fc3df",
		//"testing.uncoveredGutterBackground": "#f48771",
		//"textPreformat.background": "#ffffff",
		//"toolbar.hoverOutline": "#409eff",
		//"tree.inactiveIndentGuidesStroke": "#7a828e66",
		//"widget.border": "#6fc3df",
		//"window.activeBorder": "#6fc3df",
		//"window.inactiveBorder": "#6fc3df",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.dropBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"cody.fixup.incomingBackground": null,
		//"commandCenter.activeBackground": null,
		//"commandCenter.background": null,
		//"debugToolBar.border": null,
		//"diffEditor.diagonalFill": null,
		//"diffEditor.unchangedCodeBackground": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBackground": null,
		//"editor.foldPlaceholderForeground": null,
		//"editor.placeholder.foreground": null,
		//"editor.rangeHighlightBackground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBackground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.foreground": null,
		//"editorGroup.dropBackground": null,
		//"editorGroup.emptyBackground": null,
		//"editorHint.foreground": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMarkerNavigationError.headerBackground": null,
		//"editorMarkerNavigationInfo.headerBackground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScrollHover.background": null,
		//"editorSuggestWidget.selectedBackground": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.opacity": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.background": null,
		//"extensionButton.foreground": null,
		//"extensionButton.hoverBackground": null,
		//"extensionButton.prominentBackground": null,
		//"extensionButton.prominentForeground": null,
		//"extensionButton.prominentHoverBackground": null,
		//"extensionIcon.sponsorForeground": null,
		//"inlineChat.shadow": null,
		//"inputOption.hoverBackground": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"keybindingTable.headerBackground": null,
		//"keybindingTable.rowsBackground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.dropBackground": null,
		//"list.dropBetweenBackground": null,
		//"list.errorForeground": null,
		//"list.filterMatchBackground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"list.warningForeground": null,
		//"listFilterWidget.shadow": null,
		//"menubar.selectionBackground": null,
		//"merge.commonContentBackground": null,
		//"merge.commonHeaderBackground": null,
		//"merge.currentContentBackground": null,
		//"merge.currentHeaderBackground": null,
		//"merge.incomingContentBackground": null,
		//"merge.incomingHeaderBackground": null,
		//"mergeEditor.conflict.input1.background": null,
		//"mergeEditor.conflict.input2.background": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellEditorBackground": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.editorBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notebook.selectedCellBackground": null,
		//"notebook.symbolHighlightBackground": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSection.dropBackground": null,
		//"panelSectionHeader.background": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewResult.selectionBackground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"selection.background": null,
		//"settings.focusedRowBackground": null,
		//"settings.rowHoverBackground": null,
		//"sideBar.dropBackground": null,
		//"sideBarStickyScroll.border": null,
		//"statusBarItem.errorBackground": null,
		//"statusBarItem.warningBackground": null,
		//"tab.activeModifiedBorder": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.dropBackground": null,
		//"terminal.findMatchBackground": null,
		//"terminal.findMatchHighlightBackground": null,
		//"terminal.initialHintForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"testing.coveredBackground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"testing.messagePeekHeaderBackground": null,
		//"testing.peekHeaderBackground": null,
		//"testing.uncoveredBackground": null,
		//"testing.uncoveredBranchBackground": null,
		//"toolbar.activeBackground": null,
		//"toolbar.hoverBackground": null,
		//"tree.tableColumnsBorder": null,
		//"tree.tableOddRowsBackground": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"widget.shadow": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#BDC4CC"
			}
		},
		{
			"scope": [
				"constant.other.placeholder",
				"constant.character"
			],
			"settings": {
				"foreground": "#FF9492"
			}
		},
		{
			"scope": [
				"constant",
				"entity.name.constant",
				"variable.other.constant",
				"variable.other.enummember",
				"variable.language",
				"entity"
			],
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"entity.name",
				"meta.export.default",
				"meta.definition.variable"
			],
			"settings": {
				"foreground": "#FFB757"
			}
		},
		{
			"scope": [
				"variable.parameter.function",
				"meta.jsx.children",
				"meta.block",
				"meta.tag.attributes",
				"entity.name.constant",
				"meta.object.member",
				"meta.embedded.expression"
			],
			"settings": {
				"foreground": "#F0F3F6"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#DBB7FF"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"support.class.component"
			],
			"settings": {
				"foreground": "#72F088"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#FF9492"
			}
		},
		{
			"scope": [
				"storage",
				"storage.type"
			],
			"settings": {
				"foreground": "#FF9492"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import",
				"storage.type.java"
			],
			"settings": {
				"foreground": "#F0F3F6"
			}
		},
		{
			"scope": [
				"string",
				"string punctuation.section.embedded source"
			],
			"settings": {
				"foreground": "#ADDCFF"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "meta.property-name",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#FFB757"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#F0F3F6"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#FFB1AF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "carriage-return",
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#FF9492",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "message.error",
			"settings": {
				"foreground": "#FFB1AF"
			}
		},
		{
			"scope": "string variable",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"source.regexp",
				"string.regexp"
			],
			"settings": {
				"foreground": "#ADDCFF"
			}
		},
		{
			"scope": [
				"string.regexp.character-class",
				"string.regexp constant.character.escape",
				"string.regexp source.ruby.embedded",
				"string.regexp string.regexp.arbitrary-repitition"
			],
			"settings": {
				"foreground": "#ADDCFF"
			}
		},
		{
			"scope": "string.regexp constant.character.escape",
			"settings": {
				"foreground": "#72F088",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "support.variable",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#72F088"
			}
		},
		{
			"scope": "meta.module-reference",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#FFB757"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#91CBFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#72F088"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F0F3F6",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F0F3F6",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.strikethrough"
			],
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#FFB1AF",
				"background": "#AD0116"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#FF9492"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#72F088",
				"background": "#006222"
			}
		},
		{
			"scope": [
				"markup.changed",
				"punctuation.definition.changed"
			],
			"settings": {
				"foreground": "#FFB757",
				"background": "#A74C00"
			}
		},
		{
			"scope": [
				"markup.ignored",
				"markup.untracked"
			],
			"settings": {
				"foreground": "#272B33",
				"background": "#91CBFF"
			}
		},
		{
			"scope": "meta.diff.range",
			"settings": {
				"foreground": "#DBB7FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#91CBFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.output",
			"settings": {
				"foreground": "#91CBFF"
			}
		},
		{
			"scope": [
				"brackethighlighter.tag",
				"brackethighlighter.curly",
				"brackethighlighter.round",
				"brackethighlighter.square",
				"brackethighlighter.angle",
				"brackethighlighter.quote"
			],
			"settings": {
				"foreground": "#BDC4CC"
			}
		},
		{
			"scope": "brackethighlighter.unmatched",
			"settings": {
				"foreground": "#FFB1AF"
			}
		},
		{
			"scope": [
				"constant.other.reference.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#ADDCFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}